{
  "name": "woyzeck",
  "version": "1.0.0",
  "description": "",
  "main": "munge.js",
  "scripts": {
    "watch": "tsc -w --out public/index.js index.ts",
    "deploy": "git subtree push --prefix public origin gh-pages"
  },
  "dependencies": {
    "keymaster": "^1.6.2",
    "sentiment": "^1.0.6"
  },
  "devDependencies": {
    "cheerio": "^0.20.0",
    "typescript": "^1.8.10"
  },
  "author": "",
  "license": "ISC"
}
