{
  "name": "woyzeck",
  "version": "1.0.0",
  "description": "",
  "main": "munge.js",
  "scripts": {
    "watch": "tsc -w --out public/index.js index.ts"
  },
  "dependencies": {
    "keymaster": "^1.6.2",
    "sentiment": "^1.0.6"
  },
  "devDependencies": {
    "typescript": "^1.8.10"
  },
  "author": "",
  "license": "ISC"
}
